:root {
    --primary-color: hsl(120, 9%, 20%);
    --secondary-color: hsl(8, 97%, 86%);
    --accent-color-1: hsl(253, 65%, 71%);
    --accent-color-1-2: hsla(253, 65%, 71%, 50%);
    --accent-color-2: hsl(170, 64%, 69%);
    --accent-color-2-2: hsla(170, 64%, 69%, 30%);
    --accent-color-3: hsl(178, 100%, 87%);
    --accent-color-3-1: hsla(178, 100%, 87%, 10%); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, svg, video {
    width: 100%;
    display: block;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Ysabeau', sans-serif;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    position: relative;
}

main {
    grid-column: 1/-1;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(221px, 30vh) auto auto auto 2fr;
}

section {
    padding-block: 1rem;
}


#skills, #projects {
    background-color: var(--secondary-color);
}

a {
    color: var(--accent-color-2);
    font-weight: 200;
    text-decoration: none;
}

h1, h2 {
    color: var(--accent-color-2);
}

h1 {
    font-size: 1.7rem;
    font-weight: 300;
    position: relative;
}

h1::after {
    content: "";
    width: 100%;
    background-color: var(--accent-color-2);
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
}

h2 {
    font-size: 2rem;
    font-weight: 100;
}

h3 {
    color: var(--accent-color-1);
    font-size: 2em;
    padding: 1rem 0;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.25rem;
}

button {
    background-color: var(--accent-color-1-2);
    border: none;
    border-radius: 20px;
    color: var(--secondary-color);
    cursor: pointer;
    padding: .5em 2em;
    font-weight: 700;
    box-shadow: 0 4px 4px hsla(0, 0%, 0%, 25%);
}

.project_link {
    font-size: 1rem;
    text-align: center;
}

/* ====== Header ====== */

header {
    background-color: var(--accent-color-3-1);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main_navigation ul {
    list-style-type: none;
}

.desktop_navigation {
    display: none;
}

.mobile_menu_btn {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    color: var(--accent-color-2);
    font-size: 3em;
    padding: 0 1rem;
}

.resume_btn {
    display: none;
}

.mobile_menu_container {
    background-color: var(--accent-color-3-1);
    border-left: 3px solid var(--accent-color-2);
    border-radius: 20px 0 0 20px;
    box-shadow: -4px 4px 15px var(--primary-color);
    width: 60vw;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: ease-in 300ms;
    z-index: 99;

    display: flex;
    flex-direction: column;

}

.open {
    transform: translateX(0%);

}

.mobile_menu {
    color: var(--accent-color-2);
    font-size: 2rem;
    list-style-type: none;
    padding-left: 1rem;
}

.mobile_menu .resume_btn {
    display: block;
    
}

.mobile_menu_container > .mobile_menu_btn {
    margin-top: 1rem;
    width: 20%;
    align-self: flex-end;
}

.mobile_menu > li {
    padding-bottom: 1rem;
}

.mobile_menu > li > a:hover {
    text-decoration: dotted underline;
    -webkit-text-decoration: dotted underline;
    text-underline-offset: .25em;
    -webkit-text-underline-offset: .25em;
    text-decoration-color: var(--accent-color-1);
    transition: text-decoration ease-in 500ms, -webkit-text-decoration ease-in 500ms;
}

.mobile_menu > li > button {
    font-size: 1rem;
    padding-inline: 3rem;
}

.mobile_menu_overlay {
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 98;
}

.overlay_active {
    display: block;
}

.overlay_inactive {
    display: none;
}



/* ====== Hero Section ====== */

#hero {
    background: url('../IMGS/mountain_background.jpg') no-repeat center;
    background-size: cover;
    /* min-height: 221px;
    max-height: 400px; */
    grid-column: 1/-1;
    grid-row: 1/2;
    position: relative;
    
}

.face_pic {
    border: 10px solid var(--primary-color);
    border-radius: 50%;
    background-image: url('../IMGS/jelissa.jpg');
    background-size: cover;
    position: absolute;
    width: 43%;
    aspect-ratio: 1/1;
    -webkit-aspect-retio: 1/1;
    left: 7px;
    top: 91px;
}

.intro {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

h2 {
    font-size: 1.2rem;
}

/* ====== About Section ====== */

#about {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: 1rem;
}

#about>div {
    border: 2px dashed var(--accent-color-2);
    margin: 2rem 1rem;
}

#about p {
    padding: 0 1rem 1rem;
    text-indent: 1rem;
}

/* ====== Skills Section ====== */

#skills {
    grid-column: 1/-1;
    grid-row: 3/4;
    position: relative;
}

.skills_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill_card {
    background-color: var(--accent-color-1);
    border: 3px solid var(--accent-color-2);
    border-radius: 20px;
    width: 40%;
    aspect-ratio: 1/1;
    -webkit-aspect-ratio: 1/1;
    text-align: center;
    box-shadow: 4px 4px 4px hsla(0, 0%, 0%, 50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill_card > img {
    width: 40%;
}

h4 {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 900;
}

.left_skills_column, .middle_skills_column, .right_skills_column {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
}

/* ====== Projects Section ====== */

#projects {
    grid-column: 1/-1;
    grid-row: 4/5;
    position: relative;
}

.project_wrapper {
    margin: 1rem 0;
}

.project_title {
    font-size: 1.1rem;
    text-align: center;
    padding-bottom: .5rem;
    text-decoration: dashed underline;
    text-underline-offset: .25em;
    -webkit-text-underline-offset: .25em;
    -webkit-text-decoration: dashed underline;
}

.project_description {
    background-color: var(--accent-color-2-2);
    color: var(--accent-color-1);
    padding: 1em;
}

.project_links {
    margin-top: .5rem;
   
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.project_link {
    width: 25%;
}

/* ====== Contact Me Section ====== */

#contact_me {
    grid-column: 1/-1;
    grid-row: 5/6;
}

form {
    padding: 0 1rem;
}

.form_row {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
}

label {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

input, textarea {
    background-color: var(--accent-color-2-2);
    border: 1px solid var(--accent-color-2);
    color: var(--accent-color-2);
    border-radius: 20px;
    height: 2.5rem;
}

input:focus, textarea:focus {
    border: 3px solid var(--accent-color-1);
    outline: none;
}

input {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;

}

textarea {
    font-size: 1rem;
    font-weight: 500;
    height: 30vh;
    padding: .5rem;
}

span.error {
    color: red;
    display: none;
}

.success {
    color: var(--accent-color-2);
    display: block;
}

button[type="submit"] {
    font-size: 1rem;
    width: 40%;
    align-self: center;
}

/* ====== Footer ====== */

footer {
    grid-column: 1/-1;
    grid-row: 2/3;

    background-color: var(--accent-color-3-1);
}

.social_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5em 2em;
}

footer img {
    width: 3em;
}

/* ============== Tablet View ============== 
============================================ */

@media only screen and (min-width: 600px) {

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1.25rem;
    }

    .project_link {
        font-size: 1.25rem;
        width: 150px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50vh auto .5fr auto 1fr;
        justify-content: center;
    }

    header {
        height: 2.5rem;
    }

    .main_navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
    }

    .desktop_navigation {
        display: block;
        justify-self: flex-end;
    }

    .desktop_navigation li {
        display: inline-block;
        font-weight: 300;
        padding-inline: 1rem;
    }

    .resume_btn {
        display: block;
        align-self: center;
        width: 8rem;
    }

    .mobile_menu_btn {
        display: none;
    }

    .mobile_menu_container {
        display: none;
    }

    #hero {
        grid-column: 1/-1;
        grid-row: 1/2;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .intro {
        position: static;
    }

    .face_pic {
        border-width: 15px;
        left: 50%;
        transform: translateX(-50%);
        top: 60%;
        width: 40%;
        max-width: 300px;

    }

    h1::after {
        width: 60%;
        left: 50%;
        transform: translateX(-50%);
    }

    #about {
        grid-column: 1/-1;
        grid-row: 2/3;
        margin-top: 4.5em;
    }

    #skills {
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    .skill_card {
        width: 20%;
    }

    #projects {
        grid-column: 1/-1;
        grid-row: 4/5;
    }

    /* ====== Contact Me Section ====== */

    #contact_me {
        grid-column: 1/-1;
        grid-row: 5/6;
    }

    form {
        width: 100vw;
        align-self: center;
        margin-inline: auto;
        max-width: 750px;
    }

    /* ====== Footer ====== */

    .social_links {
        justify-content: space-around;
    }

}

/* ============== Desktop View ============== 
============================================ */

@media only screen and (min-width: 1080px) {

    .skills_container {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        column-gap: 2rem;
    }

    
    .left_skills_column, .right_skills_column, .middle_skills_column {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        height: 700px;
        
    }
    
    .left_skills_column, .right_skills_column {
        justify-content: center;
        gap: 5rem;
    }

    .middle_skills_column {
        justify-content: space-between;
    }

    .skill_card {
        width: 200px;
    }

    .project_info_container {
        background-color: var(--accent-color-2-2);
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .project_description_container {
        align-self: center;
        width: 50%
    }
    
    .project_description {
        background-color: transparent; 
    }

    .project_image_container {
        align-self: stretch;
        width: 50%;
    }
}